
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Lucene - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="Java全栈工程师,一、什么是全文检索1. 数据的分类结构化数据
​    格式固定、长度固定、数据类型固定
非结构化数据
​    word文档、pdf文档，邮件、html
​    格式不固定、长度不固定、数据类型,"> 
    <meta name="author" content="Fenco Han"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>

<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Lucene</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" target="_blank" rel="noopener" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" target="_blank" rel="noopener" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class= article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                    <a href="/categories/全文检索"><b>「 </b>全文检索<b> 」</b></a>
                
                一月 12, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/01/12/lucene/" title="Lucene" class="">Lucene</a></h3>
            
                <p class="post-count animated fadeInDown">
                    
                        <span>
                        <b class="iconfont icon-text2"></b> <i>文章字数</i>
                        17k
                    </span>
                    
                    
                        <span>
                        <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                        15 mins.
                    </span>
                    
                    
                    
                        <span id="busuanzi_container_page_pv">
                            <b class="iconfont icon-read"></b> <i>阅读次数</i>
                            <span id="busuanzi_value_page_pv">0</span>
                        </span>
                    
                </p>
            
            
                <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Lucene/" rel="tag">Lucene</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Luke/" rel="tag">Luke</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn slower">
            <h4 id="一、什么是全文检索"><a href="#一、什么是全文检索" class="headerlink" title="一、什么是全文检索"></a>一、什么是全文检索</h4><h5 id="1-数据的分类"><a href="#1-数据的分类" class="headerlink" title="1. 数据的分类"></a>1. 数据的分类</h5><p><code>结构化数据</code></p>
<p>​    格式固定、长度固定、数据类型固定</p>
<p><code>非结构化数据</code></p>
<p>​    word文档、pdf文档，邮件、html</p>
<p>​    格式不固定、长度不固定、数据类型不固定</p>
<h5 id="2-数据的查询"><a href="#2-数据的查询" class="headerlink" title="2. 数据的查询"></a>2. 数据的查询</h5><p>1）结构化数据的查询</p>
<p>​    SQL语句，查询结构化数据的方法简单，速度快。</p>
<p>2) 非结构化数据的查询</p>
<p>​    从文本文件中查询包含spring单词的文本文件。</p>
<ol>
<li>​        1.一个一个打开，然后查询。</li>
<li>​        2.<code>使用程序把文件读取到内存，然后查找匹配（顺序扫描）</code></li>
<li>​        3.``将非结构化数据变成结构化数据，然后在查询扫描。`</li>
</ol>
<p>​                先跟进空格进行字符串拆分，得到一个单词列表，基于单词列表创建索引。</p>
<p>​                然后查询索引，根据单词与文档对应关系找到文档列表，这个过程为全文检索。</p>
<h5 id="3-全文检索"><a href="#3-全文检索" class="headerlink" title="3.全文检索"></a>3.全文检索</h5><p>现创建索引，然后查询索引的过程就是全文检索。（索引一次创建，所以查询）</p>
<h4 id="二、全文检索应用场景"><a href="#二、全文检索应用场景" class="headerlink" title="二、全文检索应用场景"></a>二、全文检索应用场景</h4><ol>
<li>1.搜索引擎，</li>
<li>2.站内搜索：论坛搜索，微博搜索，文章搜索。</li>
<li>3.电商搜索：京东，有品，天猫。</li>
</ol>
<h4 id="三、什么是Lucene"><a href="#三、什么是Lucene" class="headerlink" title="三、什么是Lucene"></a>三、什么是Lucene</h4><p>Lucene是一个基于java开发的全文搜索工具包。</p>
<h4 id="四、Lucene实现全文检索的流程"><a href="#四、Lucene实现全文检索的流程" class="headerlink" title="四、Lucene实现全文检索的流程"></a>四、Lucene实现全文检索的流程</h4><p>1.创建索引</p>
<p>​        1）获取原始文档</p>
<ul>
<li>​                    原始文档:基于哪些数据来进行搜索，这些数据就是原始文档。</li>
<li>​                    搜索引擎：使用爬虫获得原始文档</li>
<li>​                    站内搜索：数据库中的数据</li>
<li>​                    案例：直接使用IO流读取磁盘文件</li>
</ul>
<p>​        2）构建文档对象</p>
<ul>
<li>​                    对应每个原始文档创建一个Document对象。</li>
<li>​                    每个DOcument对象中包含多个域（field）,域中保存就是原始数据。</li>
<li>​                    域名称  域的值   每个文档都有一个唯一的编号，就是文档id</li>
</ul>
<p>​        3）文档分析</p>
<ul>
<li><p>​                            1.根据空格进行字符串拆分，得到单词列表。</p>
</li>
<li><p>​                            2.把单词统一为大写，或许小写</p>
</li>
<li><p>​                            3.去除标点符号</p>
</li>
<li><p>​                            4.去除停用词（无意义的词）</p>
</li>
<li><p>​                            5.每个关键词都封装成一个term对象中，term中包含：关键词所在的域，关键词本身</p>
</li>
<li><p>​                            6.不同域拆分出来的相同关键词是不同的term</p>
<p>4）创建索引</p>
<p>​            基于关键词列表创建一个索引，保存到索引库中。</p>
<p>​            索引库中包含：<code>索引</code>,<code>文档对象</code>,<code>关键词与文档的对应关系</code></p>
<p>​            通过词语找文档，这种索引结构叫做倒排索引结构。</p>
</li>
</ul>
<ol start="2">
<li><p>查询索引</p>
<p>​    1）用户查询接口：用户输入查询条件的地方</p>
<p>​    2）把关键词封装成一个查询对象</p>
<p>​                    要查询的域</p>
<p>​                    要搜索的关键词</p>
<p>​    3）执行查询</p>
<p>​                    根据要查询的关键词到对应的域上进行搜索</p>
<p>​                    找到关键词，根据关键词找到对应文档</p>
<p>​    4）渲染结果</p>
<p>​                    根据文档的ID，找到文档对象，对关键词进行高亮显示，分页处理，展示给用户。</p>
</li>
</ol>
<h4 id="五、入门程序"><a href="#五、入门程序" class="headerlink" title="五、入门程序"></a>五、入门程序</h4><p>1.创建索引：</p>
<p>​        环境：下载lucene,jdk9</p>
<p>​        工程搭建：创建一个java工程，添加jar:</p>
<p>​                                            lucene-analyzers-common-7.4.0.jar</p>
<p>​                                            lucene-core-7.4.0.jar</p>
<p>​                                            common.io.jar</p>
<p>​        步骤：</p>
<pre><code class="java">    @Test
    public void createIndex() throws Exception {
        //1.创建一个Directory对象，指定索引保存的位置

        //把索引库保存到内存中
//        RAMDirectory directory = new RAMDirectory();

        //把索引库保存到磁盘
        Directory directory = FSDirectory.open(new File(&quot;E:\\lucene\\index&quot;).toPath());
        //2.基于Directory对象创建一个IndexWirter对象
        IndexWriter indexWriter = new IndexWriter(directory, new IndexWriterConfig());
        //3.读取磁盘上的文件，对应每个文件创建一个文档对象
        File dir = new File(&quot;E:\\lucene\\searchSource&quot;);
        File[] files = dir.listFiles();
        for (File file:files
             ) {
            //获取文件名
            String fileName = file.getName();
            //获取文件路径
            String filePath = file.getPath();
            //文本内容
            String fileContent = FileUtils.readFileToString(file, &quot;utf-8&quot;);
            //文件大小
            long fileSize = FileUtils.sizeOf(file);
            //创建field
            Field fieldName = new TextField(&quot;name&quot;, fileName, Field.Store.YES);
            Field fieldPath = new TextField(&quot;path&quot;,filePath, Field.Store.YES);
            Field fieldContent = new TextField(&quot;content&quot;,fileContent, Field.Store.YES);
            //fileSize + &quot;&quot;：是为了把long转成字符串
            Field fieldSize = new TextField(&quot;size&quot;,fileSize + &quot;&quot;, Field.Store.YES);
            //创建文档对象
            Document document = new Document();
            //4.向文档对象中添加域
            document.add(fieldName);
            document.add(fieldPath);
            document.add(fieldContent);
            document.add(fieldSize);
            //5.把文档对象写入索引库
            indexWriter.addDocument(document);
        }
        //6.关闭indexwirter对象
        indexWriter.close();
    }</code></pre>
<p>2.使用luke查看索引库中地内容</p>
<p>3.查询索引库</p>
<p>​        步骤：</p>
<pre><code class="java"> @Test
    public void searchIndex() throws Exception {
        //1.创建一个Director对象，指定索引库位置
        FSDirectory directory = FSDirectory.open(new File(&quot;E:\\lucene\\index&quot;).toPath());
        //2.创建一个IndexReader对象
        IndexReader indexReader = DirectoryReader.open(directory);
        //3.创建一个IndexSearcher对象，构造方法中地参数indexReader对象
        IndexSearcher indexSearcher = new IndexSearcher(indexReader);
        //4.创建一个Query对象，TermQuery
        Query query = new TermQuery(new Term(&quot;content&quot;,&quot;spring&quot;));
        //5.执行查询，得到一个TopDocs对象
        //参数1：查询对象  参数2：查询结果返回地最大记录数
        TopDocs topDocs = indexSearcher.search(query, 10);
        //6.去查询结果的总记录数
        System.out.println(&quot;查询总记录数：&quot;+topDocs.totalHits);
        //7.取文档列表
        ScoreDoc[] scoreDocs = topDocs.scoreDocs;
        //8.打印文档中内容
        for (ScoreDoc doc:scoreDocs
             ) {
            //取文档id
            int docId = doc.doc;
            //根据id取文档对象
            Document document = indexSearcher.doc(docId);
            System.out.println(document.get(&quot;name&quot;));
            System.out.println(document.get(&quot;path&quot;));
//            System.out.println(document.get(&quot;content&quot;));
            System.out.println(document.get(&quot;size&quot;));
            System.out.println(&quot;========================&quot;);
        }
        //9.关闭indexReader对象
        indexReader.close();
    }</code></pre>
<h4 id="六、分析器"><a href="#六、分析器" class="headerlink" title="六、分析器"></a>六、分析器</h4><p>默认使用的标准分析器：StandardAnalyzer </p>
<p>1.查看标准分析器的分析效果</p>
<p>​        使用Analyer对象的TokenStream方法返回一个tokenStream对象。词对象中包含最终的分词结果。</p>
<p>​        实现步骤：</p>
<pre><code class="java">    @Test
    public void testTokenStream() throws Exception {
        //1.创建一个Analyzer对象，StandardAnalyzer对象
        Analyzer analyzer = new StandardAnalyzer();
        //2.使用分析器对象的tokenStream方法获得一个TokenStream对象
        TokenStream tokenStream = analyzer.tokenStream(&quot;&quot;, &quot;The Spring Framework provides a comprehensive programming and configuration model.&quot;);
        //3.向TokenStream对象中设置一个引用，相当于数一个指针
        CharTermAttribute charTermAttribute = tokenStream.addAttribute(CharTermAttribute.class);
        //4.调用TokenStream对象的rest方法，如果不调用抛出异常
        tokenStream.reset();
        //5.使用while遍历循环tokenStream对象
        while (tokenStream.incrementToken()) {
            System.out.println(charTermAttribute.toString());
        }
        //6.关闭tokenStream对象
        tokenStream.close();
    }</code></pre>
<p>2.中文分析器：IKAnalyzer使用方法</p>
<p>​        1）把IKAnalyzer的jar包加到项目工程</p>
<p>​        2） 把配置文件和扩展词典添加到工程的classpath下，<code>注意：</code>扩展词典严禁用windows记事本打开，保证扩展词典编码格式始终为UTF-8</p>
<p>​        3）扩展词典：添加一些新词</p>
<p>​            停用词典：敏感词，无意义的词。</p>
<p>3.使用：</p>
<pre><code class="java">//1.创建一个Directory对象，把索引库保存到磁盘
        Directory directory = FSDirectory.open(new File(&quot;E:\\lucene\\index&quot;).toPath());
        //2.基于Directory对象创建一个IndexWirter对象
        //要在代码中使用中文分析器，直接再IndexWriterConfig中传入IKAnalyzer对象
        IndexWriterConfig indexWriterConfig = new IndexWriterConfig(new IKAnalyzer());
        IndexWriter indexWriter = new IndexWriter(directory, indexWriterConfig);</code></pre>
<h4 id="七、索引库的维护"><a href="#七、索引库的维护" class="headerlink" title="七、索引库的维护"></a>七、索引库的维护</h4><ol>
<li><p>索引库的添加</p>
<p>Field域的属性（根据<code>是否分析</code>，<code>是否索引</code>，<code>是否存储</code>）</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>Field类</th>
<th>数据类型</th>
<th>Analyzed是否分析</th>
<th>Indexed是否索引</th>
<th>Stored是否存储</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>StringField(FieldName, FieldValue,Store.YES))</td>
<td>字符串</td>
<td>N</td>
<td>Y</td>
<td>Y或N</td>
<td>这个Field用来构建一个字符串Field，但是不会进行分析，会将整个串存储在索引中，比如(订单号,姓名等)是否存储在文档中用Store.YES或Store.NO决定</td>
</tr>
<tr>
<td>LongPoint(String name, long… point)</td>
<td>Long型</td>
<td>Y</td>
<td>Y</td>
<td>N</td>
<td>可以使用LongPoint、IntPoint等类型存储数值类型的数据。让数值类型可以进行索引。但是不能存储数据，如果想存储数据还需要使用StoredField。</td>
</tr>
<tr>
<td>StoredField(FieldName, FieldValue)</td>
<td>重载方法，支持多种类型</td>
<td>N</td>
<td>N</td>
<td>Y</td>
<td>这个Field用来构建不同类型Field不分析，不索引，但要Field存储在文档中</td>
</tr>
<tr>
<td>TextField(FieldName, FieldValue, Store.NO)或TextField(FieldName, reader)</td>
<td>字符串或流</td>
<td>Y</td>
<td>Y</td>
<td>Y或N</td>
<td>如果是一个Reader, lucene猜测内容比较多,会采用Unstored的策略.</td>
</tr>
</tbody></table>
<p>​        使用：</p>
<pre><code class="java">    @Test
    public void createIndex() throws Exception {
        //1.创建一个Directory对象，指定索引保存的位置

        //把索引库保存到内存中
//        RAMDirectory directory = new RAMDirectory();

        //创建一个Directory对象，把索引库保存到磁盘
        FSDirectory directory = FSDirectory.open(new File(&quot;E:\\lucene\\index&quot;).toPath());
        //2.基于Directory对象创建一个IndexWirter对象
        //要在代码中使用中文分析器，直接再IndexWriterConfig中传入IKAnalyzer对象
        IndexWriterConfig indexWriterConfig = new IndexWriterConfig(new IKAnalyzer());
        IndexWriter indexWriter = new IndexWriter(directory, indexWriterConfig);
//        IndexWriter indexWriter = new IndexWriter(directory, new IndexWriterConfig());
        //3.读取磁盘上的文件，对应每个文件创建一个文档对象
        File dir = new File(&quot;E:\\lucene\\searchSource&quot;);
        File[] files = dir.listFiles();
        for (File file:files
             ) {
            //获取文件名
            String fileName = file.getName();
            //获取文件路径
            String filePath = file.getPath();
            //文本内容
            String fileContent = FileUtils.readFileToString(file, &quot;utf-8&quot;);
            //文件大小
            long fileSize = FileUtils.sizeOf(file);
            //创建field
            Field fieldName = new org.apache.lucene.document.TextField(&quot;name&quot;, fileName, Field.Store.YES);
//            Field fieldPath = new org.apache.lucene.document.TextField(&quot;path&quot;,filePath, Field.Store.YES);
            //由于path不需要索引，也不需要分词，只需要存储，可以直接用StoredField
            Field fieldPath = new StoredField(&quot;path&quot;,filePath);
            Field fieldContent = new org.apache.lucene.document.TextField(&quot;content&quot;,fileContent, Field.Store.YES);
            //fileSize + &quot;&quot;：是为了把long转成字符串,存储长整形数据直接用`LongPoint`
            Field fieldSizeValue = new LongPoint(&quot;size&quot;,fileSize);
            Field fieldSizeStore = new StoredField(&quot;size&quot;, fileSize);
            //创建文档对象
            Document document = new Document();
            //4.向文档对象中添加域
            document.add(fieldName);
            document.add(fieldPath);
            document.add(fieldContent);
//            document.add(fieldSize);
            document.add(fieldSizeValue);
            document.add(fieldSizeStore);
            //5.把文档对象写入索引库
            indexWriter.addDocument(document);
        }
       //6.关闭indexwirter对象
        indexWriter.close();
    }</code></pre>
<p>2.索引库的删除</p>
<p>​    1）删除全部  deleteAll()</p>
<p>​    2）按照查询删除索引库    deleteDocuments（）</p>
<p>3.索引库的修改</p>
<p>​    1) 更新索引库（先删除，后添加）updateDocument（）</p>
<pre><code class="java">/**
 * @author FENCO
 * @date 2020/1/12 14:36
 * @company HOWSO
 */
public class IndexManager {

    private IndexWriter indexWriter;

    @Before
    public void init() throws Exception {
        //1.创建一个IndexWriter对象，需要使用IKAnalyzer作为分析器
        indexWriter = new IndexWriter(FSDirectory.open(new File(&quot;E:\\lucene\\index&quot;).toPath()),
                                                       new IndexWriterConfig(new IKAnalyzer()));
    }
    /**
     * 索引库的添加
     * @throws Exception
     */
    @Test
    public void addDocument() throws Exception {
        //2.创建一个Document对象
        Document document = new Document();
        //3.向document对象中添加域
        document.add(new TextField(&quot;name&quot;, &quot;新添加的文件&quot;, Field.Store.YES));
        document.add(new StoredField(&quot;path&quot;,&quot;E:\\lucene\\searchSource&quot;));
        document.add(new TextField(&quot;content&quot;, &quot;新添加的文件&quot;, Field.Store.YES));
        //4.把文档写进索引库
        indexWriter.addDocument(document);
        //5.关闭索引库
        indexWriter.close();
    }


    /**
     * 删除全部索引库
     * @throws Exception
     */
    @Test
    public void deleteAllDocument() throws Exception {
        //删除全部文档
        indexWriter.deleteAll();
        //关闭索引库
        indexWriter.close();
    }


    /**
     * 按照查询删除索引库
     */
    @Test
    public void deleteDocumentByQuery() throws Exception{
        //删除name中包含apache的文档
        indexWriter.deleteDocuments(new Term(&quot;name&quot;,&quot;apache&quot;));
        //关闭索引库
        indexWriter.close();
    }


    /**
     * 更新索引库（先删除，后添加）
     * @throws Exception
     */
    @Test
    public void updateDocument() throws Exception {
        //创建一个新的文档对象
        Document document = new Document();
        //想文档对象中添加域
        document.add(new TextField(&quot;name1&quot;, &quot;更新之后的文档1&quot;,Field.Store.YES));
        document.add(new TextField(&quot;name2&quot;, &quot;更新之后的文档2&quot;,Field.Store.YES));
        document.add(new TextField(&quot;name3&quot;, &quot;更新之后的文档3&quot;,Field.Store.YES));
        //更新操作
        indexWriter.updateDocument(new Term(&quot;name&quot;, &quot;spring&quot;),document);
        //关闭索引库
        indexWriter.close();
    }
}
</code></pre>
<h4 id="八、Lucene索引库查询"><a href="#八、Lucene索引库查询" class="headerlink" title="八、Lucene索引库查询"></a>八、Lucene索引库查询</h4><p>1.使用Query的子类</p>
<p>​        1）TermQuery</p>
<p>​                根据关键词进行查询，需要指定要查询的域和要查询的关键词</p>
<p>​        2）RangeQuery</p>
<p>​                范围查询</p>
<p>2.使用QueryParser进行查询</p>
<p>​        可以对要查询的内容进行分词，然后基于分词的结果进行查询</p>
<p>​        添加lucene-queryparser-7.4.0.jar</p>
<p>使用步骤：</p>
<pre><code class="java">/**
 * @author FENCO
 * @date 2020/1/12 15:58
 * @company HOWSO
 */
public class SearchIndex {

    private IndexReader indexReader;
    private IndexSearcher indexSearcher;
    @Before
    public void init() throws Exception {
        indexReader = DirectoryReader.open(FSDirectory.open(new File(&quot;E:\\lucene\\index&quot;).toPath()));
        indexSearcher = new IndexSearcher(indexReader);
    }

    /**
     * 数值范围查询
     * @throws Exception
     */
    @Test
    public void testRangeQuery() throws Exception {
        //创建一个Query对象
        Query query = LongPoint.newRangeQuery(&quot;size&quot;, 0L, 100L);
        printResult(query);
    }

    private void printResult(Query query) throws Exception {
        //执行查询
        //参数1：查询对象  参数2：查询结果返回地最大记录数
        TopDocs topDocs = indexSearcher.search(query,100);
        //取查询结果总记录数
        System.out.println(&quot;查询结果总记录数&quot; + topDocs.totalHits);
        //取文档列表
        ScoreDoc[] scoreDocs = topDocs.scoreDocs;
        //打印文档n内容
        for (ScoreDoc doc:scoreDocs) {
            //取文档id
            int docId = doc.doc;
            //根据id取文档对象
            Document document = indexSearcher.doc(docId);
            System.out.println(document.get(&quot;name&quot;));
            System.out.println(document.get(&quot;path&quot;));
//            System.out.println(document.get(&quot;content&quot;));
            System.out.println(document.get(&quot;size&quot;));
            System.out.println(&quot;========================&quot;);
        }
        indexReader.close();
    }

    /**
     * QueryParser
     * 先分词再查询
     * @throws Exception
     */
    @Test
    public void testQueryParser() throws Exception {
        //创建一个QueryParser对象,两个参数
        //参数1：默认搜索域   参数2：分析器对象
        QueryParser queryParser = new QueryParser(&quot;name&quot;,new IKAnalyzer());
        //使用QueryParser对象创建一个Query对象
        Query query = queryParser.parse(&quot;Lucene是一个Java开发的全文检索工具包&quot;);
        //执行查询
        printResult(query);
    }
}
</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='/statics/Canon.mp3'></li>
                        
                    
                </ul>
            
            
                
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>Fenco Han</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/Fenco-Han" target="_blank"><span class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/Fenco" target="_blank"><span class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/12349469/han-pengfei" target="_blank"><span class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">17 <p>文章</p></a></li>
                    <li><a href="/categories">5 <p>分类</p></a></li>
                    <li><a href="/tags">11 <p>标签</p></a></li>
                </ul>
            </div>
            
                
                
                    <div class="box sticky animated fadeInRight faster">
                        <div id="toc" class="subbox">
                            <h4>目录</h4>
                            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、什么是全文检索"><span class="toc-number">1.</span> <span class="toc-text">一、什么是全文检索</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-数据的分类"><span class="toc-number">1.1.</span> <span class="toc-text">1. 数据的分类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-数据的查询"><span class="toc-number">1.2.</span> <span class="toc-text">2. 数据的查询</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-全文检索"><span class="toc-number">1.3.</span> <span class="toc-text">3.全文检索</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、全文检索应用场景"><span class="toc-number">2.</span> <span class="toc-text">二、全文检索应用场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、什么是Lucene"><span class="toc-number">3.</span> <span class="toc-text">三、什么是Lucene</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四、Lucene实现全文检索的流程"><span class="toc-number">4.</span> <span class="toc-text">四、Lucene实现全文检索的流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#五、入门程序"><span class="toc-number">5.</span> <span class="toc-text">五、入门程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#六、分析器"><span class="toc-number">6.</span> <span class="toc-text">六、分析器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#七、索引库的维护"><span class="toc-number">7.</span> <span class="toc-text">七、索引库的维护</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#八、Lucene索引库查询"><span class="toc-number">8.</span> <span class="toc-text">八、Lucene索引库查询</span></a></li></ol>
                        </div>
                    </div>
                
            
        </div>
    </div>
</div>


    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            Fenco Han
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.2" target="_blank" rel="noopener">v1.4.2</a></small>
    </p>
</footer>

    <link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
    <script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>



</html>
